<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.afollestad.easyvideoplayer.EasyVideoPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:evp_hideControlsOnPlay="true"
        app:evp_autoPlay="true"
        app:evp_disableControls="false" />
</RelativeLayout>