<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.5,8H7.5a1,1 0,0 1,0 -2h14a1,1 0,0 1,0 2zM21.5,13h-10a1,1 0,0 1,0 -2h10a1,1 0,0 1,0 2zM21.5,18h-6a1,1 0,0 1,0 -2h6a1,1 0,0 1,0 2z"
      android:fillColor="#6563ff"/>
  <path
      android:pathData="M3.5,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#6563ff"/>
  <path
      android:pathData="M7.5,12m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#6563ff"/>
  <path
      android:pathData="M11.5,17m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#6563ff"/>
</vector>
