<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="1024dp"
    android:viewportWidth="576"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,512l0,512 288,-0 288,-0 0,-512 0,-512 -288,-0 -288,-0 0,512zM329.1,420.5c26.3,3.9 49.5,16 68.5,35.7 35.1,36.4 43.3,90.1 20.7,135.3 -8,16 -21.3,32 -35.2,42.6 -8.5,6.3 -25.4,15 -35.7,18.2 -9.2,2.9 -26.4,5.7 -35.1,5.7 -14.2,-0 -33,-3.7 -45.7,-9l-6.9,-2.9 -31.5,7c-17.3,3.8 -31.7,6.8 -31.9,6.5 -0.2,-0.2 2,-14.5 5,-31.7l5.3,-31.4 -2.8,-6c-22,-47.5 -12.4,-101.2 24.4,-137.1 27.2,-26.7 63.7,-38.6 100.9,-32.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M293,441.4c-20.1,4.3 -36.8,13.2 -51.1,27.5 -12.6,12.7 -21.6,28.2 -26.2,45.3 -1.8,7 -2.2,10.9 -2.1,24.3 0,19.2 1.8,27.4 9.5,43.3l5,10.3 -3.9,20.9c-2.5,13.4 -3.5,21 -2.8,21 0.6,-0 10.2,-2.2 21.3,-4.8l20.1,-4.8 4.4,2.3c6.3,3.3 21.1,7.9 30.1,9.4 11.4,1.8 28.9,0.7 40.2,-2.6 33.7,-9.7 59,-34.9 69.2,-69 2.4,-8.1 2.7,-10.6 2.7,-25.5 0.1,-14.3 -0.2,-17.6 -2.2,-25 -4.8,-17.4 -13.5,-32.5 -26.1,-45.1 -13.3,-13.3 -26.1,-20.6 -45.6,-26.1 -9.2,-2.6 -33.1,-3.3 -42.5,-1.4zM279.9,482.7c2.8,2.4 12.4,28 11.6,31 -0.3,1.3 -2.8,4.8 -5.5,7.8 -2.8,3 -5,5.9 -5,6.3 0,1.9 7.9,13.6 12.9,19.3 8.4,9.5 25.3,20.9 31,20.9 1.1,-0 4.7,-3.1 8.6,-7.5 3.7,-4.1 7.4,-7.5 8.1,-7.5 1.6,-0 19.8,9 25.6,12.6 4.4,2.8 4.7,4.9 2.3,13.1 -2.7,9.1 -13.1,16.3 -24.5,17 -11.9,0.8 -35.7,-8.1 -50.1,-18.7 -21.9,-16.3 -43.8,-49.6 -43.9,-66.6 0,-10.2 5.7,-22.2 13,-27.2 4.2,-2.8 12.7,-3.1 15.9,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
