# news_whatsappsaver

./: README.md  build.gradle  private_key.pepk
Keystore/: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/nihal/saver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/satyamnihal/saver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihal/saver/: GenericAdapter.java  HelperMethods.java  InstanceHandler.java  MainActivity.java
app/src/main/java/com/nihal/saver/activity/: SplashActivity.java
app/src/main/java/com/nihal/saver/adapter/: ViewPagerWAAdapter.java  WAImageAdapter.java  WAVideoAdapter.java
app/src/main/java/com/nihal/saver/model/: WAImageModel.java
app/src/main/java/com/nihal/saver/recycler/: ImageViewHolder.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  ToolbarActionModeCallback.java  VideoViewHolder.java
app/src/main/java/com/satyamnihal/saver/: GenericAdapter.java  HelperMethods.java  InstanceHandler.java  MainActivity.java
app/src/main/res/drawable/: ic_list.xml  ic_save.xml  ic_splashdm.xml  ic_whatsappnang.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_splash.xml  activity_video_player.xml  app_bar_main.xml  fragment_bwavideo.xml  fragment_wa_image.xml  fragment_wa_video.xml  nav_header_main.xml  wa_image_list_item.xml  wa_video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  selection_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_finalicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nihal/saver/: ExampleUnitTest.java
app/src/test/java/com/satyamnihal/saver/: ExampleUnitTest.java
(+32 files in other folders)
