<resources>
    <string name="app_name">Whatsapp Status Saver</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Share</string>

    <!-- TODO: Remove or change this placeholpathtext -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="status_image">Status Image</string>

    <string name="title_activity_splash">Whatsapp Status Saver</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="admob_app_id">ca-app-pub-1909005763209421~1899287955</string>
    <string name="interstitial_full_screen">ca-app-pub-1909005763209421/8290077115</string>

</resources>
