<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/icons_telegram"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        android:icon="@drawable/icons_help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_whatsapp"
        android:orderInCategory="100"
        android:title="Whatsappa"
        android:icon="@drawable/whatsappg"
        app:showAsAction="ifRoom" />
</menu>
